# oa-system

./: ddl.sql  pom.xml
base-rbac/: pom.xml
base-rbac/src/main/java/com/tove/base/rbac/dao/: AccountMapper.java  PowerMapper.java  RelateGroupRoleMapper.java  RelateGroupUserMapper.java  RelateRolePowerMapper.java  RelateUserRoleMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java
base-rbac/src/main/java/com/tove/base/rbac/model/: Power.java  RelateGroupRole.java  RelateGroupUser.java  RelateRolePower.java  RelateUserRole.java  Role.java  User.java  UserGroup.java
base-rbac/src/main/java/com/tove/base/rbac/service/: AccountService.java
base-rbac/src/main/java/com/tove/base/rbac/service/impl/: AccountServiceImpl.java  CacheService.java
oa-account-api/: pom.xml
oa-account-api/src/main/java/com/tove/oa/account/api/: AdminApi.java  AuthApi.java  RBACApi.java  UserApi.java
oa-account-api/src/main/java/com/tove/oa/account/api/common/: Constant.java
oa-account-api/src/main/java/com/tove/oa/account/api/req/: AdminResetPasswordReq.java  ChangePasswordReq.java  CheckPasswordReq.java  GetUserInfoReq.java
oa-account-api/src/main/java/com/tove/oa/account/api/vo/: PowerVo.java  RoleVo.java  UserGroupVo.java  UserInfoVo.java
oa-account-core/: pom.xml
oa-account-core/src/main/java/com/oa/account/core/: Userervice.java
oa-account-core/src/main/java/com/oa/account/core/impl/: UserServiceImpl.java
oa-account-dao/: pom.xml
oa-account-dao/src/main/java/com/tove/oa/account/dao/: OaUserMapper.java
oa-account-dao/src/main/java/com/tove/oa/account/dao/model/: OaUser.java
oa-account-rest/: pom.xml
oa-account-rest/src/main/java/com/tove/oa/account/rest/: AccountRestApplication.java
oa-account-rest/src/main/java/com/tove/oa/account/rest/controller/: AdminController.java  AuthController.java  RBACController.java  UserController.java
oa-account-rest/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
oa-core/: pom.xml
oa-core/src/main/java/com/tove/oa/core/: Test.java
oa-main-api/: pom.xml
oa-main-rest/: pom.xml
oa-main-rest/src/main/resources/: application.properties
