swagger.base-package=com.tove.web.market.rest.controller
mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.example.model

mybatis.configuration.use-generated-keys = true
spring.datasource.url= jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/we_tagging_db?serverTimezone=GMT%2B8
spring.datasource.username=dev_scu_yang
spring.datasource.password=rLx2d8qBr4d7XUGJ
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver